# templates/pvc-worker-cache.yaml
{{- if .Values.worker.persistence.cache.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "lazy-lecture.fullname" . }}-worker-cache-pvc
  labels:
    {{- include "lazy-lecture.labels" . | nindent 4 }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: "{{ .Values.worker.persistence.cache.size }}"
{{- end }}
