# templates/web-ui-service.yaml
{{- if .Values.webUI.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "lazy-lecture.fullname" . }}-web-ui
  labels:
    {{- include "lazy-lecture.labels" . | nindent 4 }}
    app: "web-ui"
spec:
  selector:
    app: "web-ui"
  ports:
    - protocol: "TCP"
      port: {{ .Values.webUI.service.port }}
      targetPort: {{ .Values.webUI.service.targetPort }}
  type: ClusterIP
{{- end }}
