# .env.test

# Admin User
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Aa123456!
ADMIN_EMAIL=admin@admin.admin
SECRET_ADMIN_TOKEN=verysecretadmintokenyeah

POSTGRES_HOST=mock_postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=test_db

# флаги тестового режима
TEST_MODE=true
DISABLE_WORKER=true
